%backgroundHeaderFooter
	background-image: url(../img/hiveLogo.png), url(../img/backgroundHeader.jpg)
	background-size: 60px 60px, cover
	background-repeat: no-repeat, no-repeat
	background-position: 50px 50px, 50% 50%
	background-blend-mode: normal, normal
	background-attachment: scroll, scroll
