footer
	@extend %backgroundHeaderFooter
	
	.container
		padding: 50px
		+clearfix
			
		.logo
			+size(60px)
			margin-right: 30px
			float: left

		.content-wrap
			float: left

			nav a
				display: inline-block
				font:
					weight: 600
					size: 16pt
				text-transform: uppercase
				margin-right: 30px

			.copyright
				margin: 0
				text-transform: uppercase
				font:
					weight: 600
					size: 10pt
				color: $white
