header
	height: 100vh
	@extend %backgroundHeaderFooter
	background-position: 50px 10px, top
	background-attachment: scroll, fixed
		
	nav
		float: right
		padding: 30px 30px 0 0
		a
			display: inline-block
			margin-left: 20px
			font:
				weight: 600
				size: 16pt
			text-transform: uppercase

	h1
		text-align: center
		width: 100%
		font:
			size: 120px
			weight: 700
		color: $white
		clear: both
		padding-top: 30vh
		text-transform: uppercase

		span
			border: solid white 10px
			padding: 10px 40px 10px 40px
			display: inline-block
			letter-spacing: 0.2em

	.subHeading
		color: $white
		text-align: center
		font:
			size: 22pt
			weight: 600
		text-transform: uppercase

@media (max-width: 450px)
	header
		background-position: 50% 10px, top

		nav
			float: none
			text-align: center
			padding-top: 80px
			
			a
				font:
					weight: 600
					size: 14pt