.breaker
	min-height: calc(100vh - 425px)

.slider
	max-width: 100%
	margin: 50px auto
	+position(relative)
	overflow: hidden

	.overflow
		overflow: hidden

		.inner
			background: black
			max-width: 100%
			+clearfix
			z-index: 100
			overflow: hidden
			+perspective(500)
			article
				width: 33%
				height: 600px
				float: left
				input
					+position(absolute)

				.tooltip
					+position(absolute)
					color: #FFFFFF
					opacity: 0
					transition: all 0.65s ease-out
					cursor: pointer
					&:hover + .description
						z-index: 100
						@extend %topDoor
				[id^="slide"]:checked ~ .tooltip
					z-index: 1000
					left: 0
					margin-top: 350px
					opacity: 1

				.slide
					+position(absolute)
					background:
						size: cover
						repeat: no-repeat
						position: center 35%
					width: 100%
					height: 100%
					z-index: 10
					left: 100%
					transition: left 0s .75s
					+filter(sepia(70%))
				[id^="slide"]:checked + .slide
					left: 0
					z-index: 100
					transition: left .65s ease-out
				.slide1
					background:
						image: url("/assets/img/lindy.jpg")
				.slide2
					background:
						image: url("/assets/img/shag.jpg")
					// left: 0
				.slide3
					background:
						image: url("/assets/img/blues.jpg")


.menu
	+position(absolute)
	max-width: 100%
	left: 45%
	bottom: 0
	z-index: 900

	label 
		display: inline-block
		+size(20px)
		cursor: pointer
		background: $white
		border-radius: 50%
		transition: all 1s
		border: 3px rgba(0, 0, 0, 0.8) solid
		&:hover
			background: black
h5
	color: $white
	font:
		size: 32pt
	background: rgba(0, 0, 0, 0.8)
	margin: 0
	transition: all 1s
	&:hover
		opacity: 0
h5:after
	content: '...what is it?'
.description
	+position(absolute)
	font:
		size: 14pt
		weight: 550
	letter-spacing: 3px
	background: black
	color: $white
	opacity: 0.8
	@extend %animationstart_topDoor

