header
	max-width: 100%
	padding: 40px 20px 0 20px
	// border-bottom: 1px solid $black
	// box-shadow: 0px 3px 10px black
	+clearfix
	overflow: hidden

	h2
		float: left
		margin: 0 auto
		// font: 600 50px/0.8 'Great Vibes', Helvetica, sans-serif
		color: $black
		text-shadow: 4px 4px 3px rgba(0,0,0,0.1)
		padding: 0
	nav
		width: 200px
		float: right
		color: $black
		margin: -20px -30px 0 0
		font:
			size: 12pt
			weight: 500
		text:
			align: center
			transform: uppercase
		line-height: 2em

		ul.outerUL
			display: inline-block
			float: left
			padding: 0
			list-style-type: none
			cursor: pointer
			

			> li
				list-style-type: none

				.navLine
					+transition
					width: 50px


				.navLine:after, .navLine:before, .navLine div
					content: ''
					display: block
					border-radius: 1em
					height: 2px
					margin: 10px auto
					background-color: $black
					box-shadow: 0px 1px 1px black
					+transition(all 1s)

				&:hover .navLine:before
					+transform(translate(200px, 0))
					+transition(all 0.3s)
					
				&:hover .navLine div
					+transform(translate(200px, 0))
					+transition(all 0.5s)

				&:hover .navLine:after
					+transform(translate(200px, 0))
					+transition(all 0.7s)


// the actual dropdown menu begins here
ul.dropDown
	+position(relative)
	top: -50px
	left: 0%
	padding: 0	
	width: 100%


	li
		+position(relative)
		top: -100px
		padding: 0
		list-style-type: none
		opacity: 0
		+transition(all 0.3s $ease-out-back)

li:hover > ul.dropDown
	// top: 0
	li
		@for $i from 1 through 2
			&:nth-child(#{$i})
				top: 0px
				opacity: 1
				+transition(all 1s $ease-out-back)
				transition-delay: 0.2s * $i

.notAvailable
	text-decoration: line-through