header
	max-width: 100%
	padding: 40px
	border-bottom: 1px solid $black
	box-shadow: 0px 3px 10px black
	+clearfix
	overflow: hidden

	h2
		float: left
		margin: 0 auto
		font: 600 60px/0.8 'Great Vibes', Helvetica, sans-serif
		color: $black
		text-shadow: 4px 4px 3px rgba(0,0,0,0.1)

	nav
		width: 200px
		float: right
		color: $black
		margin: -20px -50px 0 0 
		font:
			size: 14pt
		text:
			align: center
			transform: uppercase
		ul.outerUL
			display: inline-block
			float: left
			padding: 0
			list-style-type: none
			cursor: pointer
			

			> li
				list-style-type: none
				

				.navLine
					+transition
					width: 50px


				.navLine:after, .navLine:before, .navLine div
					content: ''
					display: block
					border-radius: 1em
					height: 3px
					margin: 10px auto
					background-color: $black
					+transition(all 1s)


				&:hover .navLine:before
					+transform(translate(200px, 0))
					+transition(all 0.3s)
					
				&:hover .navLine div
					+transform(translate(200px, 0))
					+transition(all 0.5s)

				&:hover .navLine:after
					+transform(translate(200px, 0))
					+transition(all 0.7s)

				// &:hover .dropDown
				// 					top: 0%	



// the actual dropdown menu begins here
ul.dropDown
	+position(relative)
	top: -50px
	left: 0%
	padding: 0	
	width: 100%
	opacity: 1
	line-height: 1.5em

	li:nth-child(2)
		+position(relative)
		top: 28px
		padding: 0
		list-style-type: none
		font:
			size: 12pt
			weight: 550
		+transition(all 2s $ease-out-back)

li:hover > ul.dropDown
	top: 0
	opacity: 1
	// li