header
	height: 100vh
	background: url(../img/backgroundHeader.jpg) top 
	background-size: cover
	background-attachment: fixed


	.logo
		width: 60px
		height: 60px
		float: left
		margin: 10px 0px 0px 50px
		background: url(../img/hiveLogo.png)
		background-size: contain

		
	nav
		float: right
		margin-top: 30px
		margin-right: 30px
		a
			display: inline-block
			margin-left: 20px
			font:
				weight: 600
				size: 16pt
			color: white
			text-transform: uppercase
			&:hover
				color: $gold

	h1
		padding-top: 30vh
		text-align: center
		color: #fff
		clear: both
		font:
			weight: 700
			size: 80pt
		text-transform: uppercase
		span
			border: solid white 10px
			padding: 10px 40px 10px 40px
			display: inline-block
			letter-spacing: 0.2em
	.subHeading
		color: #fff
		text-align: center
		margin-top: -50px
		line-height: 2
		font:
			size: 24pt
			weight: 600
		text-transform: uppercase