footer
	background: url(../img/backgroundHeader.jpg) center 
	background-size: cover
	overflow: auto

	.container
		padding: 50px
		float: left
		
		.logo
			width: 60px
			height: 60px
			margin-right: 30px
			background: url(../img/hiveLogo.png)
			background-size: contain
			float: left

		.content-wrap
			float: left

			a
				display: inline-block
				font:
					weight: 600
					size: 16pt
				color: $white
				text-transform: uppercase
				margin-right: 30px
				&:hover
					color: $gold

			.copyright
				margin: 0
				text-transform: uppercase
				font:
					weight: 600
					size: 10pt
				color: $white
